API_GATEWAY_HOST=api_gateway
API_GATEWAY_PUBLIC_PORT=8081
API_GATEWAY_PRIVATE_PORT=8082

AUTH_SERVICE_HOST=172.17.0.1
AUTH_SERVICE_PORT=8001

AUTH_DB_NAME=auth_db
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5001
AUTH_DB_USER=postgres
AUTH_DB_PASS=password

JWT_SECRET_KEY=tXRdP7zTt6P9U3T4VJKfe3QsXhJXWd6Q

GIN_MODE=debug
