#COMMON
GIN_MODE=debug

#API GATEWAY
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PUBLIC_PORT=8081
API_GATEWAY_PRIVATE_PORT=8082

#AUTH SERVICE
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASS=password

JWT_SECRET_KEY=tXRdP7zTt6P9U3T4VJKfe3QsXhJXWd6Q


#APPLICATION SERVICE
APPLICATION_SERVICE_HOST=application-service
APPLICATION_SERVICE_PORT=8000

APPLICATION_DB_HOST=application-db
APPLICATION_DB_PORT=5432
APPLICATION_DB_NAME=application_db
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASS=password


#SCHEDULING SERVICE
SCHEDULING_SERVICE_HOST=scheduling-service
SCHEDULING_SERVICE_PORT=8000

SCHEDULING_DB_HOST=scheduling-db
SCHEDULING_DB_PORT=27017
SCHEDULING_DB_NAME=scheduling-db
SCHEDULING_DB_USER=root
SCHEDULING_DB_PASS=password

#SCORING SERVICE
SCORING_SERVICE_HOST=scoring-service
SCORING_SERVICE_PORT=8000

SCORING_DB_HOST=scoring-db
SCORING_DB_PORT=5432
SCORING_DB_NAME=scoring_db
SCORING_DB_USER=postgres
SCORING_DB_PASS=password
