#COMMON
GIN_MODE=debug

#API GATEWAY
API_GATEWAY_HOST=localhost
API_GATEWAY_PUBLIC_PORT=8081
API_GATEWAY_PRIVATE_PORT=8082

#AUTH SERVICE
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8001

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5001
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASS=password

JWT_SECRET_KEY=tXRdP7zTt6P9U3T4VJKfe3QsXhJXWd6Q


#APPLICATION SERVICE
APPLICATION_SERVICE_HOST=localhost
APPLICATION_SERVICE_PORT=8002

APPLICATION_DB_HOST=localhost
APPLICATION_DB_PORT=5002
APPLICATION_DB_NAME=application_db
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASS=password



