#COMMON
GIN_MODE=debug

#API GATEWAY
API_GATEWAY_HOST=localhost
API_GATEWAY_PUBLIC_PORT=8081
API_GATEWAY_PRIVATE_PORT=8082

#AUTH SERVICE
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8001

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5001
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASS=password

JWT_SECRET_KEY=tXRdP7zTt6P9U3T4VJKfe3QsXhJXWd6Q


#APPLICATION SERVICE
APPLICATION_SERVICE_HOST=localhost
APPLICATION_SERVICE_PORT=8002

APPLICATION_DB_HOST=localhost
APPLICATION_DB_PORT=5002
APPLICATION_DB_NAME=application_db
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASS=password


#SCHEDULING SERVICE
SCHEDULING_SERVICE_HOST=localhost
SCHEDULING_SERVICE_PORT=8003

SCHEDULING_DB_HOST=localhost
SCHEDULING_DB_PORT=5003
SCHEDULING_DB_NAME=scheduling-db
SCHEDULING_DB_USER=root
SCHEDULING_DB_PASS=password

#SCORING SERVICE
SCORING_SERVICE_HOST=localhost
SCORING_SERVICE_PORT=8004

SCORING_DB_HOST=localhost
SCORING_DB_PORT=5004
SCORING_DB_NAME=scoring_db
SCORING_DB_USER=postgres
SCORING_DB_PASS=password
