AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8001

AUTH_DB_NAME=auth_db
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASS=password

JWT_SECRET_KEY=tXRdP7zTt6P9U3T4VJKfe3QsXhJXWd6Q

